1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4615,["711","static/chunks/8e1d74a4-3a02767b5a529a20.js","234","static/chunks/234-d28a5af063b57aa5.js","974","static/chunks/app/page-37461340f12ae976.js"],"default"]
5:I[5720,["711","static/chunks/8e1d74a4-3a02767b5a529a20.js","234","static/chunks/234-d28a5af063b57aa5.js","974","static/chunks/app/page-37461340f12ae976.js"],"default"]
6:I[447,["711","static/chunks/8e1d74a4-3a02767b5a529a20.js","234","static/chunks/234-d28a5af063b57aa5.js","974","static/chunks/app/page-37461340f12ae976.js"],"default"]
7:I[7746,["711","static/chunks/8e1d74a4-3a02767b5a529a20.js","234","static/chunks/234-d28a5af063b57aa5.js","974","static/chunks/app/page-37461340f12ae976.js"],"default"]
8:I[5418,["711","static/chunks/8e1d74a4-3a02767b5a529a20.js","234","static/chunks/234-d28a5af063b57aa5.js","974","static/chunks/app/page-37461340f12ae976.js"],"default"]
9:I[5544,["711","static/chunks/8e1d74a4-3a02767b5a529a20.js","234","static/chunks/234-d28a5af063b57aa5.js","974","static/chunks/app/page-37461340f12ae976.js"],"default"]
a:I[6821,["711","static/chunks/8e1d74a4-3a02767b5a529a20.js","234","static/chunks/234-d28a5af063b57aa5.js","974","static/chunks/app/page-37461340f12ae976.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/02b0f512eed07923.css","style"]
0:{"P":null,"b":"75aG8vFJT6-V9RcFoS3GL","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/02b0f512eed07923.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased bg-[#f8f9fa] dark:bg-[#0f172a] text-gray-900 dark:text-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],["$","$La",null,{}]],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vtdT3VE3ixiwDsPCbRbNb",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"My Portfolio"}],["$","meta","1",{"name":"description","content":"Personal portfolio showcasing my work, skills, and experience"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
